# bestFluxAlgorithm

./: README.md  build.gradle  pom.xml
src/main/java/ssap/: Algorithms.java  Application.java  DataReader.java  Jacobian.java  LevenbergMarquardt.java  Ssap.java  SsapController.java  TimeWindow.java  Votable.java  Warning.java  general.java  voTableWriter.java  xmlrpcSC.java
