<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <version>0.2</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <dependencies>
    	<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>javax.annotation-api</artifactId>
    		<version>1.2</version>
    	</dependency>
    	<dependency>
	         <groupId>org.apache</groupId>
	         <artifactId>org.apache</artifactId>
	         <scope>system</scope>
	         <version>1.0</version>
	         <systemPath>${basedir}/libs/xmlrpc.jar</systemPath>
      	</dependency>
      	<dependency>
	         <groupId>apache.math</groupId>
	         <artifactId>apache.math</artifactId>
	         <scope>system</scope>
	         <version>3.3</version>
	         <systemPath>${basedir}/libs/commons-math.jar</systemPath>
      	</dependency>
      	<dependency>
	         <groupId>voi.vowrite</groupId>
	         <artifactId>voi.vowrite</artifactId>
	         <scope>system</scope>
	         <version>1.1</version>
	         <systemPath>${basedir}/libs/voi.vowrite.jar</systemPath>
      	</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency> 
		<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>javax.annotation-api</artifactId>
    		<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
    </dependencies>
	
    <properties>
        <start-class>ssap.Application</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
		    <id>spring-repo</id>
		    <name>Spring Repository</name>
		    <url>http://repo.spring.io/release</url>
		</repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <packaging>war</packaging>
    
    <artifactId>bfs</artifactId>
</project>
